# springmvc-schoolmanagement

./: README.md  nb-configuration.xml  pom.xml  school-management.sql  schoolmanagement.sql
src/main/java/com/schoolmanagement/: AppConfig.java
src/main/java/com/schoolmanagement/bean/: Student.java  User.java
src/main/java/com/schoolmanagement/controllers/: HomeController.java  LoginController.java  StudentController.java
src/main/java/com/schoolmanagement/dao/: StudentDao.java  StudentImpl.java  UserDao.java  UserImpl.java
src/main/java/com/schoolmanagement/interceptor/: AuthenticationInterceptor.java
src/main/java/com/schoolmanagement/resources/: JakartaEE8Resource.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: footer.jsp  header.jsp  home.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/student/: create.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/tags/: layout.tag
